# FrameWorkSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hhly/frameworksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhly/frameworksample/: App.java
app/src/main/java/com/hhly/frameworksample/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  IPresenter.java  IView.java  MvpActivity.java
app/src/main/java/com/hhly/frameworksample/di/component/: AppComponent.java
app/src/main/java/com/hhly/frameworksample/di/module/: AppModule.java
app/src/main/java/com/hhly/frameworksample/main/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/hhly/frameworksample/ui/main/: MainActivity.java  MainContact.java  MainModel.java  MainPresenter.java
app/src/main/java/com/hhly/frameworksample/util/: TUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hhly/frameworksample/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/hhly/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hhly/data/: DataComponent.java  DataManager.java  DataModule.java
data/src/main/java/com/hhly/data/api/: DailyApi.java
data/src/main/java/com/hhly/data/bean/: NewsBean.java
data/src/main/java/com/hhly/data/repository/: DailyRepository.java
data/src/test/java/com/hhly/data/: ExampleUnitTest.java
