// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compile_sdk_version = 25
    build_tools_version = '25.0.2'
    min_sdk_version = 16
    target_sdk_version = 25

    version_code = 1
    version_name = '1.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
